<html>
<head>
<title>TestNG:  Get All Cars</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Get All Cars</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 30 15:02:18 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1955 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkContentLength()'><b>checkContentLength</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkContentType()'><b>checkContentType</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkResponseTime()'><b>checkResponseTime</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkServer()'><b>checkServer</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkStatusCode()'><b>checkStatusCode</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkStatusLine()'><b>checkStatusLine</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@3b2cf7ab</td></tr>
</table><p>
</body>
</html>