<html>
<head>
<title>TestNG:  Rest API Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Rest API Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 30 14:54:00 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>25 seconds (25614 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.carserviceapi.testCase.TC_1_Check_Emptyness.checkContentLength()'><b>checkContentLength</b><br>Test class: com.carserviceapi.testCase.TC_1_Check_Emptyness</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_1_Check_Emptyness@40e6dfe1</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_3_Add_Car_From_Excel.checkResponse()'><b>checkResponse</b><br>Test class: com.carserviceapi.testCase.TC_3_Add_Car_From_Excel<br>Parameters: Brio, .10:15 AM, Transmission</td>
<td></td>
<td>1</td>
<td>com.carserviceapi.testCase.TC_3_Add_Car_From_Excel@105fece7</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_3_Add_Car_From_Excel.checkResponse()'><b>checkResponse</b><br>Test class: com.carserviceapi.testCase.TC_3_Add_Car_From_Excel<br>Parameters: Mobilio, .10:40 AM, Radiator</td>
<td></td>
<td>1</td>
<td>com.carserviceapi.testCase.TC_3_Add_Car_From_Excel@105fece7</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_3_Add_Car_From_Excel.checkResponse()'><b>checkResponse</b><br>Test class: com.carserviceapi.testCase.TC_3_Add_Car_From_Excel<br>Parameters: Jazz, .11:25 AM, Transmission</td>
<td></td>
<td>1</td>
<td>com.carserviceapi.testCase.TC_3_Add_Car_From_Excel@105fece7</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_3_Add_Car_From_Excel.checkResponse()'><b>checkResponse</b><br>Test class: com.carserviceapi.testCase.TC_3_Add_Car_From_Excel<br>Parameters: Brio, .01:00 PM, AC</td>
<td></td>
<td>1</td>
<td>com.carserviceapi.testCase.TC_3_Add_Car_From_Excel@105fece7</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_3_Add_Car_From_Excel.checkResponse()'><b>checkResponse</b><br>Test class: com.carserviceapi.testCase.TC_3_Add_Car_From_Excel<br>Parameters: Accord, .02:20 AM, Battery</td>
<td></td>
<td>1</td>
<td>com.carserviceapi.testCase.TC_3_Add_Car_From_Excel@105fece7</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_2_Add_Car_Manual.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_2_Add_Car_Manual</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_2_Add_Car_Manual@1b083826</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_4_Add_Car_From_Text.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_4_Add_Car_From_Text</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_4_Add_Car_From_Text@3ec300f1</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_5_Get_All_Cars.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_5_Get_All_Cars</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_5_Get_All_Cars@482cd91f</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_6_Get_Selected_Car.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_6_Get_Selected_Car</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_6_Get_Selected_Car@123f1134</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_7_Edit_Car.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_7_Edit_Car</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_7_Edit_Car@7d68ef40</td></tr>
<tr>
<td title='com.carserviceapi.testCase.TC_8_Delete_Car.checkResponseBody()'><b>checkResponseBody</b><br>Test class: com.carserviceapi.testCase.TC_8_Delete_Car</td>
<td></td>
<td>0</td>
<td>com.carserviceapi.testCase.TC_8_Delete_Car@5b0abc94</td></tr>
</table><p>
</body>
</html>