<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">API Test</th></tr>
<tr><td><a href="#t0">Check Emptyness</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">2,957</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Add Car Manual</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">2,198</td><td></td><td></td></tr>
<tr><td><a href="#t2">Add Car From Excel</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">10,548</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">Add Car From Text</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">6,913</td><td></td><td></td></tr>
<tr><td><a href="#t4">Get All Cars</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">1,955</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">Get Selected Car</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">1,921</td><td></td><td></td></tr>
<tr><td><a href="#t6">Edit Car</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">1,704</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">Delete Car</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">2,021</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">49</th><th class="num">0</th><th class="num">0</th><th class="num">30,217</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">API Test</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Check Emptyness &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.carserviceapi.testCase.TC_1_Check_Emptyness</td><td><a href="#m0">checkContentLength</a></td><td rowspan="1">1588233718231</td><td rowspan="1">5</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Add Car Manual &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.carserviceapi.testCase.TC_2_Add_Car_Manual</td><td><a href="#m1">checkContentLength</a></td><td rowspan="1">1588233720633</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m2">checkContentType</a></td><td rowspan="1">1588233720627</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m3">checkResponseBody</a></td><td rowspan="1">1588233720605</td><td rowspan="1">10</td></tr><tr class="passedeven"><td><a href="#m4">checkResponseTime</a></td><td rowspan="1">1588233720621</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m5">checkServer</a></td><td rowspan="1">1588233720630</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m6">checkStatusCode</a></td><td rowspan="1">1588233720616</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m7">checkStatusLine</a></td><td rowspan="1">1588233720624</td><td rowspan="1">2</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Add Car From Excel &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel</td><td><a href="#m8">checkResponse</a></td><td rowspan="5">1588233723329</td><td rowspan="5">1959</td></tr><tr class="passedeven"><td><a href="#m9">checkResponse</a></td></tr><tr class="passedeven"><td><a href="#m10">checkResponse</a></td></tr><tr class="passedeven"><td><a href="#m11">checkResponse</a></td></tr><tr class="passedeven"><td><a href="#m12">checkResponse</a></td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">Add Car From Text &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.carserviceapi.testCase.TC_4_Add_Car_From_Text</td><td><a href="#m13">checkContentLength</a></td><td rowspan="1">1588233738172</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m14">checkContentType</a></td><td rowspan="1">1588233738167</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m15">checkResponseBody</a></td><td rowspan="1">1588233738155</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m16">checkResponseTime</a></td><td rowspan="1">1588233738162</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m17">checkServer</a></td><td rowspan="1">1588233738169</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m18">checkStatusCode</a></td><td rowspan="1">1588233738159</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m19">checkStatusLine</a></td><td rowspan="1">1588233738165</td><td rowspan="1">1</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">Get All Cars &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.carserviceapi.testCase.TC_5_Get_All_Cars</td><td><a href="#m20">checkContentLength</a></td><td rowspan="1">1588233740160</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m21">checkContentType</a></td><td rowspan="1">1588233740155</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m22">checkResponseBody</a></td><td rowspan="1">1588233740138</td><td rowspan="1">7</td></tr><tr class="passedeven"><td><a href="#m23">checkResponseTime</a></td><td rowspan="1">1588233740150</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m24">checkServer</a></td><td rowspan="1">1588233740157</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m25">checkStatusCode</a></td><td rowspan="1">1588233740146</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m26">checkStatusLine</a></td><td rowspan="1">1588233740153</td><td rowspan="1">1</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">Get Selected Car &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.carserviceapi.testCase.TC_6_Get_Selected_Car</td><td><a href="#m27">checkContentLength</a></td><td rowspan="1">1588233742109</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m28">checkContentType</a></td><td rowspan="1">1588233742105</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m29">checkID</a></td><td rowspan="1">1588233741872</td><td rowspan="1">226</td></tr><tr class="passedeven"><td><a href="#m30">checkResponseBody</a></td><td rowspan="1">1588233741867</td><td rowspan="1">4</td></tr><tr class="passedeven"><td><a href="#m31">checkResponseTime</a></td><td rowspan="1">1588233742101</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m32">checkServer</a></td><td rowspan="1">1588233742106</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m33">checkStatusCode</a></td><td rowspan="1">1588233742099</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m34">checkStatusLine</a></td><td rowspan="1">1588233742103</td><td rowspan="1">1</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">Edit Car &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.carserviceapi.testCase.TC_7_Edit_Car</td><td><a href="#m35">checkContentLength</a></td><td rowspan="1">1588233743839</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m36">checkContentType</a></td><td rowspan="1">1588233743834</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m37">checkResponseBody</a></td><td rowspan="1">1588233743822</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m38">checkResponseTime</a></td><td rowspan="1">1588233743829</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m39">checkServer</a></td><td rowspan="1">1588233743837</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m40">checkStatusCode</a></td><td rowspan="1">1588233743826</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m41">checkStatusLine</a></td><td rowspan="1">1588233743832</td><td rowspan="1">1</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">Delete Car &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.carserviceapi.testCase.TC_8_Delete_Car</td><td><a href="#m42">checkContentLength</a></td><td rowspan="1">1588233745886</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m43">checkContentType</a></td><td rowspan="1">1588233745882</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m44">checkResponseBody</a></td><td rowspan="1">1588233745871</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m45">checkResponseTime</a></td><td rowspan="1">1588233745877</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m46">checkServer</a></td><td rowspan="1">1588233745885</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m47">checkStatusCode</a></td><td rowspan="1">1588233745875</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m48">checkStatusLine</a></td><td rowspan="1">1588233745880</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>Check Emptyness</h2><h3 id="m0">com.carserviceapi.testCase.TC_1_Check_Emptyness#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Add Car Manual</h2><h3 id="m1">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkResponseTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkServer</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.carserviceapi.testCase.TC_2_Add_Car_Manual#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Add Car From Excel</h2><h3 id="m8">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel#checkResponse</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Mobilio</td><td>.10:40 AM</td><td>Radiator</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel#checkResponse</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Brio</td><td>.01:00 PM</td><td>AC</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel#checkResponse</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Brio</td><td>.10:15 AM</td><td>Transmission</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel#checkResponse</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Accord</td><td>.02:20 AM</td><td>Battery</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel#checkResponse</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Jazz</td><td>.11:25 AM</td><td>Transmission</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Add Car From Text</h2><h3 id="m13">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkResponseTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkServer</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.carserviceapi.testCase.TC_4_Add_Car_From_Text#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Get All Cars</h2><h3 id="m20">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkResponseTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkServer</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">com.carserviceapi.testCase.TC_5_Get_All_Cars#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Get Selected Car</h2><h3 id="m27">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkResponseTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m32">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkServer</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m33">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">com.carserviceapi.testCase.TC_6_Get_Selected_Car#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Edit Car</h2><h3 id="m35">com.carserviceapi.testCase.TC_7_Edit_Car#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m36">com.carserviceapi.testCase.TC_7_Edit_Car#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">com.carserviceapi.testCase.TC_7_Edit_Car#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m38">com.carserviceapi.testCase.TC_7_Edit_Car#checkResponseTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m39">com.carserviceapi.testCase.TC_7_Edit_Car#checkServer</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">com.carserviceapi.testCase.TC_7_Edit_Car#checkStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m41">com.carserviceapi.testCase.TC_7_Edit_Car#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Delete Car</h2><h3 id="m42">com.carserviceapi.testCase.TC_8_Delete_Car#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m43">com.carserviceapi.testCase.TC_8_Delete_Car#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m44">com.carserviceapi.testCase.TC_8_Delete_Car#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m45">com.carserviceapi.testCase.TC_8_Delete_Car#checkResponseTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m46">com.carserviceapi.testCase.TC_8_Delete_Car#checkServer</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m47">com.carserviceapi.testCase.TC_8_Delete_Car#checkStatusCode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m48">com.carserviceapi.testCase.TC_8_Delete_Car#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
