<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-API_Test" class="navigator-link">
              <span class="suite-name border-passed">API Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-API_Test" class="navigator-link ">
                    <span>APITesting.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-API_Test" class="navigator-link ">
                    <span class="test-stats">8 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-API_Test" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-API_Test" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-API_Test" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-API_Test" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-API_Test" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">49 methods,   49 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-API_Test" class="hide-methods passed suite-API_Test"> (hide)</a> <!-- hide-methods passed suite-API_Test -->
                      <a href="#" panel-name="suite-API_Test" class="show-methods passed suite-API_Test"> (show)</a> <!-- show-methods passed suite-API_Test -->
                    </span>
                    <div class="method-list-content passed suite-API_Test">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_1_Check_Emptyness" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkID">checkID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_3_Add_Car_From_Excel" class="method navigator-link" hash-for-method="checkResponse(Mobilio, .10:40 AM, Radiator)">checkResponse(Mobilio, .10:40 AM, Radiator)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_3_Add_Car_From_Excel" class="method navigator-link" hash-for-method="checkResponse(Brio, .01:00 PM, AC)">checkResponse(Brio, .01:00 PM, AC)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_3_Add_Car_From_Excel" class="method navigator-link" hash-for-method="checkResponse(Brio, .10:15 AM, Transmission)">checkResponse(Brio, .10:15 AM, Transmission)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_3_Add_Car_From_Excel" class="method navigator-link" hash-for-method="checkResponse(Accord, .02:20 AM, Battery)">checkResponse(Accord, .02:20 AM, Battery)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_3_Add_Car_From_Excel" class="method navigator-link" hash-for-method="checkResponse(Jazz, .11:25 AM, Transmission)">checkResponse(Jazz, .11:25 AM, Transmission)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkResponseTime">checkResponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkResponseTime">checkResponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkResponseTime">checkResponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkResponseTime">checkResponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkResponseTime">checkResponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkResponseTime">checkResponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkServer">checkServer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkServer">checkServer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkServer">checkServer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkServer">checkServer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkServer">checkServer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkServer">checkServer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkStatusCode">checkStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkStatusCode">checkStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkStatusCode">checkStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkStatusCode">checkStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkStatusCode">checkStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkStatusCode">checkStatusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_2_Add_Car_Manual" class="method navigator-link" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_4_Add_Car_From_Text" class="method navigator-link" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_5_Get_All_Cars" class="method navigator-link" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_6_Get_Selected_Car" class="method navigator-link" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_7_Edit_Car" class="method navigator-link" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-API_Test" title="com.carserviceapi.testCase.TC_8_Delete_Car" class="method navigator-link" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-API_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-API_Test" class="panel API_Test">
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_1_Check_Emptyness</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_2_Add_Car_Manual</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTime">
                  </a> <!-- checkResponseTime -->
                  <span class="method-name">checkResponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServer">
                  </a> <!-- checkServer -->
                  <span class="method-name">checkServer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCode">
                  </a> <!-- checkStatusCode -->
                  <span class="method-name">checkStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_7_Edit_Car</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTime">
                  </a> <!-- checkResponseTime -->
                  <span class="method-name">checkResponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServer">
                  </a> <!-- checkServer -->
                  <span class="method-name">checkServer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCode">
                  </a> <!-- checkStatusCode -->
                  <span class="method-name">checkStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkResponse(Mobilio, .10:40 AM, Radiator)">
                  </a> <!-- checkResponse(Mobilio, .10:40 AM, Radiator) -->
                  <span class="method-name">checkResponse</span>
                  <span class="parameters">(Mobilio, .10:40 AM, Radiator)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponse(Brio, .01:00 PM, AC)">
                  </a> <!-- checkResponse(Brio, .01:00 PM, AC) -->
                  <span class="method-name">checkResponse</span>
                  <span class="parameters">(Brio, .01:00 PM, AC)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponse(Brio, .10:15 AM, Transmission)">
                  </a> <!-- checkResponse(Brio, .10:15 AM, Transmission) -->
                  <span class="method-name">checkResponse</span>
                  <span class="parameters">(Brio, .10:15 AM, Transmission)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponse(Accord, .02:20 AM, Battery)">
                  </a> <!-- checkResponse(Accord, .02:20 AM, Battery) -->
                  <span class="method-name">checkResponse</span>
                  <span class="parameters">(Accord, .02:20 AM, Battery)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponse(Jazz, .11:25 AM, Transmission)">
                  </a> <!-- checkResponse(Jazz, .11:25 AM, Transmission) -->
                  <span class="method-name">checkResponse</span>
                  <span class="parameters">(Jazz, .11:25 AM, Transmission)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_5_Get_All_Cars</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTime">
                  </a> <!-- checkResponseTime -->
                  <span class="method-name">checkResponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServer">
                  </a> <!-- checkServer -->
                  <span class="method-name">checkServer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCode">
                  </a> <!-- checkStatusCode -->
                  <span class="method-name">checkStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_8_Delete_Car</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTime">
                  </a> <!-- checkResponseTime -->
                  <span class="method-name">checkResponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServer">
                  </a> <!-- checkServer -->
                  <span class="method-name">checkServer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCode">
                  </a> <!-- checkStatusCode -->
                  <span class="method-name">checkStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_4_Add_Car_From_Text</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTime">
                  </a> <!-- checkResponseTime -->
                  <span class="method-name">checkResponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServer">
                  </a> <!-- checkServer -->
                  <span class="method-name">checkServer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCode">
                  </a> <!-- checkStatusCode -->
                  <span class="method-name">checkStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
          <div class="suite-API_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.carserviceapi.testCase.TC_6_Get_Selected_Car</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkID">
                  </a> <!-- checkID -->
                  <span class="method-name">checkID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTime">
                  </a> <!-- checkResponseTime -->
                  <span class="method-name">checkResponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServer">
                  </a> <!-- checkServer -->
                  <span class="method-name">checkServer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCode">
                  </a> <!-- checkStatusCode -->
                  <span class="method-name">checkStatusCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-API_Test-class-passed -->
        </div> <!-- panel API_Test -->
        <div panel-name="test-xml-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/jovanandam/Documents/DANA/Eclipse/Exam5/APITesting.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;API Test&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.carserviceapi.utilities.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Check Emptyness&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_1_Check_Emptyness&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Check Emptyness --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Add Car Manual&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_2_Add_Car_Manual&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add Car Manual --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Add Car From Excel&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_3_Add_Car_From_Excel&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add Car From Excel --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Add Car From Text&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_4_Add_Car_From_Text&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add Car From Text --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Get All Cars&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_5_Get_All_Cars&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Get All Cars --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Get Selected Car&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_6_Get_Selected_Car&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Get Selected Car --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Edit Car&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_7_Edit_Car&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Edit Car --&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Delete Car&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.carserviceapi.testCase.TC_8_Delete_Car&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Delete Car --&gt;
&lt;/suite&gt; &lt;!-- API Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for API Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Check Emptyness (1 class)</span>
              </li>
              <li>
                <span class="test-name">Add Car Manual (1 class)</span>
              </li>
              <li>
                <span class="test-name">Add Car From Excel (1 class)</span>
              </li>
              <li>
                <span class="test-name">Add Car From Text (1 class)</span>
              </li>
              <li>
                <span class="test-name">Get All Cars (1 class)</span>
              </li>
              <li>
                <span class="test-name">Get Selected Car (1 class)</span>
              </li>
              <li>
                <span class="test-name">Edit Car (1 class)</span>
              </li>
              <li>
                <span class="test-name">Delete Car (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for API Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for API Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_API_Test');
function tableData_API_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(49);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkResponse')
data.setCell(0, 2, 'com.carserviceapi.testCase.TC_3_Add_Car_From_Excel')
data.setCell(0, 3, 2252);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkResponse')
data.setCell(1, 2, 'com.carserviceapi.testCase.TC_3_Add_Car_From_Excel')
data.setCell(1, 3, 2144);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkResponse')
data.setCell(2, 2, 'com.carserviceapi.testCase.TC_3_Add_Car_From_Excel')
data.setCell(2, 3, 2042);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkResponse')
data.setCell(3, 2, 'com.carserviceapi.testCase.TC_3_Add_Car_From_Excel')
data.setCell(3, 3, 1959);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkResponse')
data.setCell(4, 2, 'com.carserviceapi.testCase.TC_3_Add_Car_From_Excel')
data.setCell(4, 3, 1638);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkID')
data.setCell(5, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(5, 3, 226);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkResponseBody')
data.setCell(6, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(6, 3, 10);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkResponseBody')
data.setCell(7, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(7, 3, 7);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'checkContentLength')
data.setCell(8, 2, 'com.carserviceapi.testCase.TC_1_Check_Emptyness')
data.setCell(8, 3, 5);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'checkResponseBody')
data.setCell(9, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(9, 3, 4);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'checkStatusCode')
data.setCell(10, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(10, 3, 3);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'checkContentLength')
data.setCell(11, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(11, 3, 3);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'checkResponseBody')
data.setCell(12, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(12, 3, 3);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'checkStatusCode')
data.setCell(13, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(13, 3, 3);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'checkResponseBody')
data.setCell(14, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(14, 3, 3);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'checkResponseBody')
data.setCell(15, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(15, 3, 3);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'checkStatusLine')
data.setCell(16, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(16, 3, 2);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'checkServer')
data.setCell(17, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(17, 3, 2);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'checkResponseTime')
data.setCell(18, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(18, 3, 2);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'checkContentType')
data.setCell(19, 2, 'com.carserviceapi.testCase.TC_2_Add_Car_Manual')
data.setCell(19, 3, 2);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'checkServer')
data.setCell(20, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(20, 3, 2);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'checkResponseTime')
data.setCell(21, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(21, 3, 2);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'checkStatusCode')
data.setCell(22, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(22, 3, 2);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'checkContentType')
data.setCell(23, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(23, 3, 2);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'checkResponseTime')
data.setCell(24, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(24, 3, 2);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'checkServer')
data.setCell(25, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(25, 3, 2);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'checkContentType')
data.setCell(26, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(26, 3, 2);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'checkServer')
data.setCell(27, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(27, 3, 2);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'checkStatusCode')
data.setCell(28, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(28, 3, 2);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'checkResponseTime')
data.setCell(29, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(29, 3, 2);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'checkContentType')
data.setCell(30, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(30, 3, 2);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'checkResponseTime')
data.setCell(31, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(31, 3, 2);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'checkContentType')
data.setCell(32, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(32, 3, 2);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'checkStatusLine')
data.setCell(33, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(33, 3, 2);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'checkContentLength')
data.setCell(34, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(34, 3, 2);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'checkContentLength')
data.setCell(35, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(35, 3, 1);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'checkStatusLine')
data.setCell(36, 2, 'com.carserviceapi.testCase.TC_4_Add_Car_From_Text')
data.setCell(36, 3, 1);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'checkStatusLine')
data.setCell(37, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(37, 3, 1);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'checkContentLength')
data.setCell(38, 2, 'com.carserviceapi.testCase.TC_5_Get_All_Cars')
data.setCell(38, 3, 1);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'checkStatusCode')
data.setCell(39, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(39, 3, 1);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'checkResponseTime')
data.setCell(40, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(40, 3, 1);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'checkContentType')
data.setCell(41, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(41, 3, 1);
data.setCell(42, 0, 42)
data.setCell(42, 1, 'checkStatusLine')
data.setCell(42, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(42, 3, 1);
data.setCell(43, 0, 43)
data.setCell(43, 1, 'checkContentLength')
data.setCell(43, 2, 'com.carserviceapi.testCase.TC_6_Get_Selected_Car')
data.setCell(43, 3, 1);
data.setCell(44, 0, 44)
data.setCell(44, 1, 'checkStatusLine')
data.setCell(44, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(44, 3, 1);
data.setCell(45, 0, 45)
data.setCell(45, 1, 'checkContentLength')
data.setCell(45, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(45, 3, 1);
data.setCell(46, 0, 46)
data.setCell(46, 1, 'checkServer')
data.setCell(46, 2, 'com.carserviceapi.testCase.TC_7_Edit_Car')
data.setCell(46, 3, 1);
data.setCell(47, 0, 47)
data.setCell(47, 1, 'checkServer')
data.setCell(47, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(47, 3, 1);
data.setCell(48, 0, 48)
data.setCell(48, 1, 'checkStatusCode')
data.setCell(48, 2, 'com.carserviceapi.testCase.TC_8_Delete_Car')
data.setCell(48, 3, 1);
window.suiteTableData['API_Test']= { tableData: data, tableDiv: 'times-div-API_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-API_Test">
              </div> <!-- times-div-API_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for API Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-API_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_1_Check_Emptyness</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">checkEmptyness</span>
                <span class="method-start">26 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">2839 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">2853 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_2_Add_Car_Manual</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">3049 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">addCar</span>
                <span class="method-start">3051 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">5213 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCode</span>
                <span class="method-start">5224 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseTime</span>
                <span class="method-start">5229 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">5232 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">5235 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServer</span>
                <span class="method-start">5238 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">5241 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">5245 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_3_Add_Car_From_Excel</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">5287 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">addCarExcel</span>
                <span class="method-start">5288 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponse(Brio, .10:15 AM, Transmission)</span>
                <span class="method-start">5792 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponse(Mobilio, .10:40 AM, Radiator)</span>
                <span class="method-start">7937 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponse(Jazz, .11:25 AM, Transmission)</span>
                <span class="method-start">9897 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponse(Brio, .01:00 PM, AC)</span>
                <span class="method-start">11940 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponse(Accord, .02:20 AM, Battery)</span>
                <span class="method-start">13579 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">15832 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_4_Add_Car_From_Text</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">15870 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">addCarText</span>
                <span class="method-start">15872 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">22763 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCode</span>
                <span class="method-start">22767 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseTime</span>
                <span class="method-start">22770 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">22773 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">22775 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServer</span>
                <span class="method-start">22777 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">22780 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">22782 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_5_Get_All_Cars</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">22816 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">getAllCars</span>
                <span class="method-start">22818 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">24746 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCode</span>
                <span class="method-start">24754 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseTime</span>
                <span class="method-start">24758 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">24761 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">24763 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServer</span>
                <span class="method-start">24765 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">24768 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">24770 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_6_Get_Selected_Car</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">24799 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">getSelectedCar</span>
                <span class="method-start">24801 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">26475 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkID</span>
                <span class="method-start">26480 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCode</span>
                <span class="method-start">26707 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseTime</span>
                <span class="method-start">26709 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">26711 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">26713 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServer</span>
                <span class="method-start">26714 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">26717 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">26718 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_7_Edit_Car</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">26746 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">editCar</span>
                <span class="method-start">26748 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">28430 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCode</span>
                <span class="method-start">28434 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseTime</span>
                <span class="method-start">28437 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">28440 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">28442 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServer</span>
                <span class="method-start">28445 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">28447 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">28449 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.carserviceapi.testCase.TC_8_Delete_Car</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">28477 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">deleteCar</span>
                <span class="method-start">28479 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">30479 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCode</span>
                <span class="method-start">30483 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseTime</span>
                <span class="method-start">30485 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">30488 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">30490 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServer</span>
                <span class="method-start">30493 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">30494 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">30496 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
